F(13) = -x(15') + h / L * (VCC1 - x(13)) + x(15)
F(14) = -x(16') + h / L * (VCC2 - x(14)) + x(16)
F(1) = -x(17') + h / L * (V1 + x(1) - x(2)) + x(17)
F(11) = -x(18') + h / L * (V2 + x(11) - x(3)) + x(18)
F(15) =  + x(15) + ( x(13) - x(4) ) / R2 + ( x(13) - x(10) ) / R11
F(16) =  + x(16) + ( x(14) - x(5) ) / R3 + ( x(14) - x(12) ) / R12
F(17) =  + x(17) + ( x(1) ) / R4 - Q1_Ie - Q1_Ic + C / h * (x(1) - x(1')) - Q3_Ie - Q3_Ic
F(2) =  - x(17) + ( x(2) - x(3) ) / R1
F(18) =  + x(18) + ( x(11) - x(12) ) / R14
F(3) =  - x(18) + ( x(3) - x(2) ) / R1 + ( x(3) - x(10) ) / R13
F(4) =  + ( x(4) - x(13) ) / R2 + ( x(4) - x(6) ) / R5 + Q1_Ic + C / h * (x(4) - x(4'))
F(5) =  + ( x(5) - x(14) ) / R3 + ( x(5) - x(7) ) / R8 + Q3_Ic + C / h * (x(5) - x(5'))
F(6) =  + ( x(6) - x(4) ) / R5 + ( x(6) ) / R9 - Q2_Ie - Q2_Ic + C / h * (x(6) - x(6'))
F(8) =  + ( x(8) ) / R6 + Q1_Ie + C / h * (x(8) - x(8')) + Q2_Ie
F(9) =  + ( x(9) ) / R7 + Q3_Ie + C / h * (x(9) - x(9')) + Q4_Ie
F(7) =  + ( x(7) - x(5) ) / R8 + ( x(7) ) / R10 - Q4_Ie - Q4_Ic + C / h * (x(7) - x(7'))
F(10) =  + ( x(10) - x(13) ) / R11 + ( x(10) - x(3) ) / R13 + Q2_Ic + C / h * (x(10) - x(10'))
F(12) =  + ( x(12) - x(14) ) / R12 + ( x(12) - x(11) ) / R14 + Q4_Ic + C / h * (x(12) - x(12'))
