F(13) = x(13) - VCC1
F(14) = x(14) - VCC2
F(1) = x(1) - x(2) - V1
F(11) = x(11) - x(3) - V2
F(15) =  + x(15) + ( x(13) - x(4) ) / R2 + ( x(13) - x(10) ) / R11
F(16) =  + x(16) + ( x(14) - x(5) ) / R3 + ( x(14) - x(12) ) / R12
F(17) =  + x(17) + ( x(1) ) / R4 - Q1_Ie - Q1_Ic - Q3_Ie - Q3_Ic
F(2) =  - x(17) + ( x(2) - x(3) ) / R1
F(18) =  + x(18) + ( x(11) - x(12) ) / R14
F(3) =  - x(18) + ( x(3) - x(2) ) / R1 + ( x(3) - x(10) ) / R13
F(4) =  + ( x(4) - x(13) ) / R2 + ( x(4) - x(6) ) / R5 + Q1_Ic
F(5) =  + ( x(5) - x(14) ) / R3 + ( x(5) - x(7) ) / R8 + Q3_Ic
F(6) =  + ( x(6) - x(4) ) / R5 + ( x(6) ) / R9 - Q2_Ie - Q2_Ic
F(8) =  + ( x(8) ) / R6 + Q1_Ie + Q2_Ie
F(9) =  + ( x(9) ) / R7 + Q3_Ie + Q4_Ie
F(7) =  + ( x(7) - x(5) ) / R8 + ( x(7) ) / R10 - Q4_Ie - Q4_Ic
F(10) =  + ( x(10) - x(13) ) / R11 + ( x(10) - x(3) ) / R13 + Q2_Ic
F(12) =  + ( x(12) - x(14) ) / R12 + ( x(12) - x(11) ) / R14 + Q4_Ic
